# Coding-School-2022

./: Coding-School-2022.sln  README.md
Calculator/: Add.cs  Calculator.cs  Div.cs  Mult.cs  Sub.cs
Coding-School-2022-new/: Coding-School-2022-new.csproj  Coding-School-2022-new.sln
Session-04/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Program.cs  Session-04.sln
Session-15/: Session-15.sln
Session-15/Session-15/: AddNewPetF.Designer.cs  AddNewPetF.cs  Form1.Designer.cs  Form1.cs  PetsForm.Designer.cs  PetsForm.cs  Program.cs  Session-15.csproj
Session-17/: Answers.txt
Session-19/: index.html  styles.css
Session-20/: index.html
University/: Class1.cs  Courses.cs
University(new)/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University1.cs  University_new.csproj
session-03/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs  session-03.sln
session-05/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  session-05.csproj  session-05.sln
session-06/: Form1.Designer.cs  Form1.cs  Program.cs  session-06.csproj  session-06.sln
session-07/: Form1.Designer.cs  Form1.cs  Professor.Designer.cs  Professor.cs  (+5 more)
session08(new07)/: CoursesForm.Designer.cs  CoursesForm.cs  Form1.Designer.cs  Form1.cs  GradesForm.Designer.cs  GradesForm.cs  ProfessorsForm.Designer.cs  ProfessorsForm.cs  Program.cs  SchedulesForm.Designer.cs  SchedulesForm.cs  StudentsForm.Designer.cs  StudentsForm.cs  session08(new07).sln  session08-new07.csproj
(+113 files in other folders)
